/* 
rem and em don't depend on html font-size in media queries.

instead 1rem=em=16px

don't use em because it has bugs in browsers.
 */

/******************************/
/* FOR SMALL DESKTOPS */
/******************************/

@media (max-width: 84em) {
  /* class lo vunna rem=10px
    parameters lo vunna rem=16px
    Both are seperate */
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

/******************************/
/* FOR LANDSCAPE TABLETS (FULL SCREEN) */
/******************************/

@media (max-width: 75em) {
  html {
    /* Decreasing 10px to 9x then 9/16=56.25 */
    font-size: 56.25%;
  }

  .header {
    padding: 0 3.2rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonials-container {
    padding: 9.6rem 3.2rem;
  }
}

/******************************/
/* FOR TABLETS (NORMAL SCREEN) */
/******************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .heading-primary {
    padding: 2.4rem 0;
  }
  .hero-img {
    width: 60%;
  }

  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 3.2rem;
  }

  .section-testimonial {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  .btn-mobile-nav {
    display: block;
    position: relative;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    opacity: 0%;
    transition: all 0.5s ease-in;
    /* Hide Navigation */
    /* display:none  doesn't allow no animation to happen so we dont use this */
    /* opacity:0 ante element vuntadi kani visible kadu */
    opacity: 0;
    /* 1)hide it visually */
    pointer-events: none;
    /* 2) make it unaccessbile to mouse and keyboard */
    visibility: hidden;
    /* 3)hide it from screen readers */
    transform: translateX(100%);
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

@media (max-width: 44em) {
  .grid--3-columns,
  .grid--4-columns {
    grid-template-columns: 1fr 1fr;
  }

  .diets{
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    font-size: 3.6rem;
    margin-bottom: 4.8rem;
  }

  .pricing-plan{
    width: 100%;
  }

  .grid--footer{
  grid-template-columns:  1fr 1fr 1fr;

  }

  .address, .footer-logo{
    grid-column: span 3;
  }

  .account-details, .about-info, .account-careers{
    grid-row: 1;
    grid-column: span 2;
  }
}
